apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sample-nginx-production
  namespace: flux-system
spec:
  interval: 10m
  path: ./apps/sample-nginx/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
  timeout: 3m
  wait: true
