apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-addons
  namespace: flux-system
spec:
  dependsOn:
    - name: infrastructure-crds
    - name: infrastructure-sources
  interval: 10m
  path: ./clusters/homelab/infrastructure/addons
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
  timeout: 10m
  wait: true
